# ProjectRentACar

./: ProjectRentACar.sln  README.md  test.txt
.github/workflows/: main.yml  scs-analysis.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICategoryService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  INewsService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CategoryManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  NewsManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/Messages/: Messages.cs
Business/Constants/PathConstant/: PathConstant.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Validation/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CreditCardValidator.cs  RentalValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICategoryDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  INewsDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/: EfUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCategoryDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfNewsDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs  RentCarContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Category.cs  Color.cs  CreditCard.cs  Customer.cs  News.cs  Payment.cs  Rental.cs
Entities/DTOs/: CarDetailsDTOs.cs  CarDetailsDto.cs  RentalDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Enums/: Status.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  CategoryController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  NewsController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.Qualizto - Web Deploy.json
WebAPI/Properties/ServiceDependencies/Qualizto - Web Deploy/: apis1.arm.json  profile.arm.json
